REACT_APP_BACKEND_URL=https://vanilla.edviron.com
# REACT_APP_BACKEND_URL=http://localhost:4002
VITE_PAYMENT_BACKEND_URL=https://payments.edviron.com
VITE_BACKEND_URL=https://vanilla.edviron.com
# VITE_BACKEND_URL=http://localhost:4002
# VITE_PAYMENT_BACKEND_URL=http://localhost:4001
VITE_MERCHANT_DASHBOARD_URL=https://merchant.edviron.com
VITE_KYC_DASHBOARD_URL=http://localhost:3000
REACT_APP_MERCHANT_DASHBOARD_URL=https://merchant.edviron.com